Google:
8.8.8.8
8.8.4.4

2001:4860:4860::8888
2001:4860:4860::8844

DOT:
dns.google
DOH:
https://dns.google/dns-query

Cloudflare:
1.1.1.1
1.0.0.1
1.1.1.2

2606:4700:4700::1111
2606:4700:4700::1001

DOT:
cloudflare-dns.com
DOH:
https://1.1.1.1/dns-query

TWNIC Quad 101:
101.101.101.101
101.102.103.104

2001:de4::101
001:de4::102

DOT:
dns.twnic.tw
DOH:
https://dns.twnic.tw/dns-query

Quad9:
9.9.9.9
149.112.112.112

2620:fe::fe
2620:fe::9

HTTPS
https://dns.quad9.net/dns-query

TLS
tls://dns.quad9.net

DNS.SB:
185.222.222.222
45.11.45.11
2a09::
2a11::

DOT:
dot.sb

DOH:
https://doh.dns.sb/dns-query
https://doh.sb/dns-query
