#net.ipv4.ip_forward = 1
#net.ipv6.conf.all.forwarding=1
#net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_frto=0
net.ipv4.tcp_mtu_probing=0
net.ipv4.tcp_rfc1337=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_adv_win_scale=-2
net.ipv4.tcp_moderate_rcvbuf=1
#net.core.wmem_default=2500000
#net.core.rmem_default=2500000
net.core.wmem_default=1680000
net.core.rmem_default=1680000

net.core.rmem_max=536870912
net.core.wmem_max=536870912
net.ipv4.tcp_rmem=8192 1680000 536870912
#net.ipv4.tcp_rmem=8192 262144 536870912
#net.ipv4.tcp_wmem=4096 33500000 536870912
#net.ipv4.tcp_wmem=4096 3580000 536870912
net.ipv4.tcp_wmem=4096 1680000 536870912
net.ipv4.udp_rmem_min=8192
net.ipv4.udp_wmem_min=8192
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
