net.ipv4.tcp_timestamps = 1
net.core.wmem_default = 16384
net.core.rmem_default = 262144
net.core.rmem_max = 3580000
net.core.wmem_max = 3580000
net.ipv4.tcp_rmem = 8192 262144 3580000
net.ipv4.tcp_wmem = 4096 16384 3580000
net.ipv4.tcp_adv_win_scale = -2
sysctl: cannot stat /proc/sys/net/ipv4/tcp_collapse_max_bytes: No such file or directory
net.ipv4.tcp_notsent_lowat = 131072
net.core.netdev_max_backlog = 10240
net.ipv4.tcp_max_syn_backlog = 10240
net.core.somaxconn = 8192
net.ipv4.tcp_abort_on_overflow = 1
net.core.default_qdisc = fq
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.nf_conntrack_max = 1000000
net.netfilter.nf_conntrack_max = 1000000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 15
net.netfilter.nf_conntrack_tcp_timeout_established = 300
sysctl: cannot stat /proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_established: No such file or directory
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_tw_buckets = 55000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_retries2 = 5
net.ipv4.tcp_syncookies = 0
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_no_metrics_save = 1
net.unix.max_dgram_qlen = 1024
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_mtu_probing = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 2
net.ipv4.tcp_keepalive_intvl = 2
net.ipv4.tcp_max_orphans = 262144
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 4096
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
kernel.panic = 1
kernel.pid_max = 32768
kernel.shmmax = 4294967296
kernel.shmall = 1073741824
kernel.core_pattern = core_%e
vm.panic_on_oom = 1
vm.vfs_cache_pressure = 250
vm.swappiness = 10
vm.dirty_ratio = 10
vm.overcommit_memory = 1
fs.file-max = 1048575
fs.inotify.max_user_instances = 8192
kernel.sysrq = 1
vm.zone_reclaim_mode = 0
